<!DOCTYPE html>
<link rel="stylesheet" href="home.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<style>
  body {
  margin: 0px;
  font-family: 'Amatic SC', cursive;
}

#navbar {
  margin: 0px;
  padding: 18px;
  background-color:hsla(290,60%,70%,0.0);
  text-decoration: none;
}

#second {
  background-color: white;
  padding: 50px;
}

.parallax {
  background-image: url("picture.jpg");
  background-position: center;
  min-height: 900px;
  color: white;
  background-repeat: none;
  background-size: cover;
}

 ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
 }

 li {
   float:left;
 }

 li a {
   display: block;
   color: black;
   text-align: center;
   padding: 14px 16px;
   color: white;
 }

 li a:hover {
   background-color: none;
 }
</style>
<div class="parallax">
  <div id="navbar" style="text-decoration: none;">
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">Pictures</a></li>
      <li><a href="">Contact Info</a></li>
      <li><a href="">About</a></li>
    </ul>
      </div>
    <h1 style="font-size: 40px;"><center>Hello World!</center></h1>
</div>

<div style="height:120px; background-color: #fffafa; font-size: 30px; text-align: center">
  Hey! My name is Phoebe Achonwa. I am 16 years old and I attend MEHS. I was
  born in Greece and I moved to the U.S. when I was three years old. <br> I am
  Nigerian. In MEHS, I ran track which was pretty cool, and I'm going to join
  it again next year. <br>I joined the Girls Who Code summer intermission in 2017.
</div>

<div class="parallax" style="background-image: url('')">
</div>

